REACT_APP_FIREBASE_KEY="AIzaSyCeO3bBE_IJTFu3TaalgU5lHEf9fxbqY0M"
REACT_APP_FIREBASE_DOMAIN="davesdata-2edd6.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="davesdata-2edd6"
REACT_APP_FIREBASE_STORAGE_BUCKET="davesdata-2edd6.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="825056787197"
REACT_APP_MESSAGING_APP_ID="1:825056787197:web:f83942f4fa2f3572a45c94"